PathFindingAlgorithms/MainWindow.xaml

<Window x:Class="PathFindingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFindingAlgorithms"
        mc:Ignorable="d"
        Title="Pathfinding-Algorithms" Height="400" MinHeight="400" Width="600" MinWidth="600" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" MouseLeftButtonDown="CanvasPath_MouseLeftButtonDown"
        MouseMove="CanvasPath_MouseMove">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Name="MenuItemFileCreate" Header="Create" Click="MenuItemFileCreate_Click"/>
                    <MenuItem Name="MenuItemFileLoad" Header="Load" Click="MenuItemFileLoad_Click"/>
                    <MenuItem Name="MenuItemFileSave" Header="Save" Click="MenuItemFileSave_Click"/>
                    <MenuItem Name="MenuItemFileSaveAs" Header="Save As" Click="MenuItemFileSave_Click"/>
                </MenuItem>
                <MenuItem Name="MenuItemEdit" Header="Edit">
                    <MenuItem Name="MenuItemAddObstacles" Header="Add Obstacles" IsCheckable="True" Checked="MenuItemAddObstacles_Checked" Unchecked="MenuItemObstacles_Unchecked"/>
                    <MenuItem Name="MenuItemRemoveObstacles" Header="Remove Obstacles" IsCheckable="True" Checked="MenuItemRemoveObstacles_Checked" Unchecked="MenuItemObstacles_Unchecked"/>
                    <MenuItem Name="MenuItemSetStartpoint" Header="Set Startpoint" Click="MenuItemSetStartpoint_Click"/>
                    <MenuItem Name="MenuItemSetEndpoint" Header="Set Endpoint" Click="MenuItemSetEndpoint_Click"/>
                </MenuItem>
                <MenuItem Name="MenuItemSettings" Header="Settings" Click="MenuItemSettings_Click"/>
                <MenuItem Name="MenuItemAlgorithms" Header="Algorithms">
                    <MenuItem Name="MenuItemAStarAlgorithm" Header="A*" Click="MenuItemAStarAlgorithm_Click"/>
                    <MenuItem Name="MenuItemDijkstraAlgorithm" Header="Dijkstra" Click="MenuItemDijkstraAlgorithm_Click"/>
                </MenuItem>
            </Menu>
            <GroupBox DockPanel.Dock="Top" Header="Settings" Margin="10" Name="GroupBoxSettings" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="MaxX:"/>
                    <TextBox Name="TextBoxMaxX" Width="30" Height="20" Text="15"/>
                    <Label Content="MaxY:" Margin="10,0,0,0"/>
                    <TextBox Name="TextBoxMaxY" Width="30" Height="20" Text="10"/>
                    <Label Content="Visualization:" Margin="50,0,0,0"/>
                    <CheckBox Name="CheckBoxVisualization" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Checked="CheckBoxVisualization_Checked" Unchecked="CheckBoxVisualization_Unchecked"/>
                    <StackPanel Orientation="Horizontal" Name="StackPanelDelay">
                        <Label Content="Delay:" Margin="50,0,0,0"/>
                        <TextBox Name="TextBoxDelay" Text="100" Width="30" Height="20"/>
                        <Label Content="ms"/>
                    </StackPanel>
                    <Button Name="ButtonApplyCoordinates" Content="Apply" Margin="40,0,0,0" Height="22" Width="40" Click="ButtonApplySettings_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Algorithm" Margin="10" Name="GroupBoxAlgorithm" DockPanel.Dock="Top" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="Name:" />
                    <Label Content="" Name="LabelAlgorithmName" Padding="0,5"/>
                    <Label Content="Runtime:" Margin="30,0,0,0"/>
                    <Label Content="" Name="LabelRuntime" Padding="0,5"/>

                </StackPanel>
            </GroupBox>
            <Canvas Name="CanvasPath" Margin="10" MouseLeftButtonDown="CanvasPath_MouseLeftButtonDown" MouseMove="CanvasPath_MouseMove"/>
        </DockPanel>
    </Grid>
</Window>
