PathFindingAlgorithms/MainWindow.xaml

<Window x:Class="PathFindingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFindingAlgorithms"
        mc:Ignorable="d"
        Title="Pathfinding-Algorithms" Height="400" MinHeight="400" Width="600" MinWidth="600" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" MouseLeftButtonDown="CanvasPath_MouseLeftButtonDown"
        MouseMove="CanvasPath_MouseMove">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Name="MenuItemFileCreate" Header="Create" Click="MenuItemFileCreate_Click"/>
                    <MenuItem Name="MenuItemFileLoad" Header="Load" Click="MenuItemFileLoad_Click"/>
                    <MenuItem Name="MenuItemFileSave" Header="Save" Click="MenuItemFileSave_Click" IsEnabled="False"/>
                    <MenuItem Name="MenuItemFileSaveAs" Header="Save As" Click="MenuItemFileSave_Click" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Name="MenuItemEdit" Header="Edit" Click="MenuItemEdit_Click">
                    <MenuItem Name="MenuItemSetStartpoint" Header="Set Startpoint" Click="MenuItemSetStartpoint_Click"/>
                    <MenuItem Name="MenuItemSetEndpoint" Header="Set Endpoint" Click="MenuItemSetEndpoint_Click"/>
                    <MenuItem Name="MenuItemAddObstacles" Header="Add Obstacles" IsCheckable="True" Checked="MenuItemAddObstacles_Checked" Unchecked="MenuItemObstacles_Unchecked"/>
                    <MenuItem Name="MenuItemRemoveObstacles" Header="Remove Obstacles" IsCheckable="True" Checked="MenuItemRemoveObstacles_Checked" Unchecked="MenuItemObstacles_Unchecked"/>
                    <MenuItem Name="MenuItemGridSettings" Header="Grid" Click="MenuItemGridSettings_Click"/>

                </MenuItem>
                <MenuItem Name="MenuItemAlgorithms" Header="Algorithms" >
                    <MenuItem Name="MenuItemAStarAlgorithm" Header="A*" Click="MenuItemAlgorithm_Click"/>
                    <MenuItem Name="MenuItemDijkstraAlgorithm" Header="Dijkstra" Click="MenuItemAlgorithm_Click"/>
                    <MenuItem Name="MenuItemAlgorithmSettings" Header="Settings" Click="MenuItemAlgorithmSettings_Click"/>
                </MenuItem>
            </Menu>
            <GroupBox DockPanel.Dock="Top" Header="Grid settings" Margin="10" Name="GroupBoxGridSettings" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="MaxX:"/>
                    <TextBox Name="TextBoxMaxX" Width="30" Height="20" Text="15"/>
                    <Label Content="MaxY:" Margin="10,0,0,0"/>
                    <TextBox Name="TextBoxMaxY" Width="30" Height="20" Text="10"/>

                    <Button Name="ButtonApplyCoordinates" Content="Apply" Margin="40,0,0,0" Height="22" Width="40" Click="ButtonApplyCoordinates_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Algorithm settings" Margin="10" Name="GroupBoxAlgorithmSettings" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="Show inpected nodes:" />
                    <CheckBox Name="CheckBoxVisualization" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                    <Label Content="Show node scores:" Margin="30,0,0,0"/>
                    <CheckBox Name="CheckBoxShowNodeScore" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False"/>
                    <StackPanel Name="StackPanelCheckboxDelay" Orientation="Horizontal">
                        <Label Content="Delay algorithm:" Margin="30,0,0,0"/>
                        <CheckBox Name="CheckBoxDelayAlgorithm" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" Checked="CheckBoxDelayAlgorithm_Checked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="StackPanelDelay" Visibility="Collapsed">
                        <Label Content="Delay:" Margin="50,0,0,0"/>
                        <TextBox Name="TextBoxDelay" Text="100" Width="30" Height="20" TextChanged="TextBoxDelay_TextChanged"/>
                        <Label Content="ms"/>
                    </StackPanel>
                    <Button Name="ButtonSaveAlgorithmSettings" Content="Save" Margin="30,0,0,0" Height="22" Width="30" Click="ButtonSaveAlgorithmSettings_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Algorithm" Margin="10" Name="GroupBoxAlgorithm" DockPanel.Dock="Top" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Margin="10,5">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <Label Content="Name:" />
                        <Label Content="" Name="LabelAlgorithmName" Padding="0,5"/>
                        <Label Content="Runtime:" Margin="30,0,0,0"/>
                        <Label Content="" Name="LabelRuntime" Padding="0,5"/>
                        <Label Content="Distance:" Margin="30,0,0,0"/>
                        <Label Content="" Name="LabelDistance" Padding="0,5"/>
                        <Button Name="ButtonCloseAlgorithmDetails" Content="X" Width="20" Height="20" Margin="50,0,0,0" Padding="1" HorizontalAlignment="Right" Click="ButtonCloseAlgorithmDetails_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Canvas Name="CanvasPath" Margin="10" MouseLeftButtonDown="CanvasPath_MouseLeftButtonDown" MouseMove="CanvasPath_MouseMove"/>
        </DockPanel>
    </Grid>
</Window>
