PathFindingAlgorithms/MainWindow.xaml

<Window x:Class="PathFindingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFindingAlgorithms"
        mc:Ignorable="d"
        Title="Pathfinding-Algorithms" Height="400" MinHeight="400" Width="600" MinWidth="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Name="MenuItemFileCreate" Header="Create" Click="MenuItemFileCreate_Click"/>
                    <MenuItem Name="MenuItemFileLoad" Header="Load" Click="MenuItemFileLoad_Click"/>
                    <MenuItem Name="MenuItemFileSave" Header="Save" Click="MenuItemFileSave_Click"/>
                    <MenuItem Name="MenuItemFileSaveAs" Header="Save As" Click="MenuItemFileSave_Click"/>
                </MenuItem>
                <MenuItem Name="MenuItemSettings" Header="Settings" Click="MenuItemSettings_Click"/>
                <MenuItem Header="Algorithms">
                    <MenuItem Name="MenuItemAStarAlgorithm" Header="A*" Click="MenuItemAStarAlgorithm_Click"/>
                    <MenuItem Name="MenuItemDijkstraAlgorithm" Header="Dijkstra" Click="MenuItemDijkstraAlgorithm_Click"/>
                </MenuItem>
            </Menu>
            <GroupBox DockPanel.Dock="Top" Header="Settings" Margin="10" Name="GroupBoxSettings" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="MaxX:"/>
                    <TextBox Name="TextBoxMaxX" Width="30" Height="20" />
                    <Label Content="MaxY:" Margin="10,0,0,0"/>
                    <TextBox Name="TextBoxMaxY" Width="30" Height="20"/>
                    <Label Content="Visualization:" Margin="50,0,0,0"/>
                    <CheckBox Name="CheckBoxVisualization" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Delay:" Margin="50,0,0,0"/>
                    <TextBox Name="TextBoxDelay" Text="100" Width="30" Height="20"/>
                    <Label Content="ms"/>
                    <Button Name="ButtonApplyCoordinates" Content="Apply" Margin="40,0,0,0" Height="22" Width="40" Click="ButtonApplySettings_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Algorithm" Margin="10" Name="GroupBoxAlgorithm" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="Name:"/>
                    <Label Content="" Name="LabelAlgorithmName" Padding="0,5"/>
                    <Label Content="Runtime:" Margin="30,0,0,0"/>
                    <Label Content="" Name="LabelRuntime" Padding="0,5"/>

                </StackPanel>
            </GroupBox>
            <Canvas Name="CanvasPath"/>
        </DockPanel>
    </Grid>
</Window>
